<!DOCTYPE html>
<html>
    <style>
     .formbg {
        background: linear-gradient(45deg, rgba(0, 21, 112, 0) 49%, rgba(0, 21, 112, 0.1) 49% 51%, rgba(0, 21, 112, 0) 51%) 0% 0% / 3em 3em, 
                    linear-gradient(-45deg, rgba(0, 21, 112, 0) 49%, rgba(0, 21, 112, 0.1) 49% 51%, rgba(0, 21, 112, 0) 51%) 0% 0% / 3em 3em #F9F9FF;
        background-size: 58px 58px;
        position: relative;
        z-index: 1;
    }
    .skilling{
        background-color: rgb(227, 232, 240);
    }
    .para{
        background-color: rgb(200, 224, 224);
    }
    .experience{
        background-color: rgb(245, 231, 209);
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    table, th, td {
        border: 1px solid black;
    }
    th, td {
        padding: 8px;
        text-align: left;
    }
    </style>
    
    <form>
        <div class="formbg">
        <h1>
            <center>Cargil Francis</center>

        </h1>
        <center>
        <h4>cargilfrancis1999@gmail.com<br>
        +91 8921162631</h4>
        <address>Vadakuzhiyil House,
            Poonthoppu ward,
            Avalookunnu P.O,
            Alappuzha,688006
        </address></center>
        <div class="para">
        <h2>About</h2>
        <p>Innovative and results-driven software developer with over 1 years of experience in designing, 
            developing, and implementing high-quality software solutions.Proficient in a wide range of 
            technologies and programming languages, including [Languages/Technologies]. Adept at collaborating 
            with cross-functional teams to deliver projects on time and within scope.
            Passionate about leveraging technology to solve complex problems and drive business success.</p>
        </div>
        <div class="skilling"><h2> Skills</h2>
        <ul>Soft Skills
            <li>communication</li>
            <li>collabration</li>
            <li>time management</li>
        </ul>
        <ul>Technical Skills
            <li>debugging</li>
            <li>problem solving</li>
            <li>version control system</li>
            <li>database management</li>
        </ul>
        </div>
        <div class="experience">
        <h2>Work Experience</h2>
        <ul>Beinex Consulting  Date: April 2023-Present
            <ol>
                <li>Contributed to the development of a product ”Aurex” using Python and Django framework.</li>
                <li>Collaborated closely with product managers and designers to translate requirements into technical specifications and implement features.</li>
                <li>Designed and implemented scalable and maintainable codebase following best practices and coding standards.</li>
                <li>Utilized Django ORM for efficient database operations and developed RESTful APIs for seamless client-server communication.</li>
                <li>Conducted thorough testing and debugging to ensure the reliability and performance of the product.</li>
                <li>Worked within an Agile development environment, participating in sprint planning, daily stand-ups, and retrospectives.</li>
            </ol>
        </ul>
        </div>
        <table>
            <h2>Education</h2>
            <tr>
                <th>University</th>
                <th>Course</th>
                <th>CGPA</th>
            </tr>
            <tr>
                <td>Kerala University</td>
                <td>BCA</td>
                <td>6.68</td>
            </tr>
            <tr>
                <td>MG University</td>
                <td>MCA</td>
                <td>7.77</td>
            </tr>
          
        </table>
    </div>
    </form>
    
</html>