<!DOCTYPE html>
<html>
<head>
<script>
    function my_func(){
        window.location.href="https://knowindia.india.gov.in/independence-day-celebration/";
    }
</script>
<style>
.rock {
  height: 500px;
  width: 100%;
  background-color: rgb(22, 185, 207);
}
.cal{
    position: relative; 

}
.cal img {
    max-width: 100%;
    margin-left: 300px;
    height: 600px;
  }

.cal .button1 {
    position: absolute;
    top: 28%;
    left: 34.4%;
    transform: translate(-50%, -50%);
    background-color: #f68c8c;
    font-size: 12px;
    padding: 20px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px; 
}
.cal .button2 {
    position: absolute;
    top: 28%;
    left: 38%;
    transform: translate(-50%, -50%);
    background-color: #f68c8c;
    font-size: 12px;
    padding: 20px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    
}
.cal .button3 {
    position: absolute;
    top: 28%;
    left: 41.5%;
    transform: translate(-50%, -50%);
    background-color: #f68c8c;
    font-size: 12px;
    padding: 20px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;    
}
.cal .button4 {
    position: absolute;
    top: 39%;
    left: 20%;
    transform: translate(-50%, -50%);
    background-color: #f68c8c;
    font-size: 12px;
    padding: 20px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;    
}
.cal .button5 {
    position: absolute;
    top: 39%;
    left: 23.5%;
    transform: translate(-50%, -50%);
    background-color: #f68c8c;
    font-size: 12px;
    padding: 20px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;    
}
.cal .button6 {
    position: absolute;
    top: 39%;
    left: 27.2%;
    transform: translate(-50%, -50%);
    background-color: #f68c8c;
    font-size: 12px;
    padding: 20px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;    
}
.cal .button7 {
    position: absolute;
    top: 39%;
    left: 30.8%;
    transform: translate(-50%, -50%);
    background-color: #f68c8c;
    font-size: 12px;
    padding: 20px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;    
}
.cal .button8 {
    position: absolute;
    top: 39%;
    left: 34.2%;
    transform: translate(-50%, -50%);
    background-color: #f68c8c;
    font-size: 12px;
    padding: 20px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;    
}
.cal .button9 {
    position: absolute;
    top: 39%;
    left: 38%;
    transform: translate(-50%, -50%);
    background-color: #f68c8c;
    font-size: 12px;
    padding: 20px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;    
}
.cal .button10 {
    position: absolute;
    top: 39%;
    left: 41.5%;
    transform: translate(-50%, -50%);
    background-color: #f68c8c;
    font-size: 12px;
    padding: 20px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;    
}
.cal .button11 {
    position: absolute;
    top: 51%;
    left: 20%;
    transform: translate(-50%, -50%);
    background-color: #f68c8c;
    font-size: 12px;
    padding: 20px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;    
}
.cal .button12 {
    position: absolute;
    top: 51%;
    left: 23.5%;
    transform: translate(-50%, -50%);
    background-color: #f68c8c;
    font-size: 12px;
    padding: 20px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;    
}
.cal .button13 {
    position: absolute;
    top: 51%;
    left: 27.2%;
    transform: translate(-50%, -50%);
    background-color: #f68c8c;
    font-size: 12px;
    padding: 20px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;    
}
.cal .button14 {
    position: absolute;
    top: 51%;
    left: 30.7%;
    transform: translate(-50%, -50%);
    background-color: #f68c8c;
    font-size: 12px;
    padding: 20px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;    
}
.cal .button15 {
    position: absolute;
    top: 51%;
    left: 34.2%;
    transform: translate(-50%, -50%);
    background-color: #f68c8c;
    font-size: 12px;
    padding: 20px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;    
}
.cal .button15:hover {
  background-color: #134ee3;
  color: white;
}
.cal .button16 {
    position: absolute;
    top: 51%;
    left: 38%;
    transform: translate(-50%, -50%);
    background-color: #f68c8c;
    font-size: 12px;
    padding: 20px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;    
}
.cal .button17 {
    position: absolute;
    top: 51%;
    left: 41.4%;
    transform: translate(-50%, -50%);
    background-color: #f68c8c;
    font-size: 12px;
    padding: 20px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;    
}
.cal .button18 {
    position: absolute;
    top: 62%;
    left: 20%;
    transform: translate(-50%, -50%);
    background-color: #f68c8c;
    font-size: 12px;
    padding: 20px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;    
}
.cal .button19 {
    position: absolute;
    top: 62%;
    left: 23.5%;
    transform: translate(-50%, -50%);
    background-color: #f68c8c;
    font-size: 12px;
    padding: 20px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;    
}
.cal .button20 {
    position: absolute;
    top: 62%;
    left: 27.2%;
    transform: translate(-50%, -50%);
    background-color: #f68c8c;
    font-size: 12px;
    padding: 20px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;    
}
.cal .button21 {
    position: absolute;
    top: 62%;
    left: 30.7%;
    transform: translate(-50%, -50%);
    background-color: #f68c8c;
    font-size: 12px;
    padding: 20px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;    
}
.cal .button22 {
    position: absolute;
    top: 62%;
    left: 34.2%;
    transform: translate(-50%, -50%);
    background-color: #f68c8c;
    font-size: 12px;
    padding: 20px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;    
}
.cal .button23 {
    position: absolute;
    top: 62%;
    left: 37.9%;
    transform: translate(-50%, -50%);
    background-color: #f68c8c;
    font-size: 12px;
    padding: 20px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;    
}
.cal .button24 {
    position: absolute;
    top: 62%;
    left: 41.5%;
    transform: translate(-50%, -50%);
    background-color: #f68c8c;
    font-size: 12px;
    padding: 20px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;    
}
.cal .button25 {
    position: absolute;
    top: 73.2%;
    left: 20%;
    transform: translate(-50%, -50%);
    background-color: #f68c8c;
    font-size: 12px;
    padding: 20px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;    
}
.cal .button26 {
    position: absolute;
    top: 73.2%;
    left: 23.5%;
    transform: translate(-50%, -50%);
    background-color: #f68c8c;
    font-size: 12px;
    padding: 20px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;    
}
.cal .button27 {
    position: absolute;
    top: 73.2%;
    left: 27.2%;
    transform: translate(-50%, -50%);
    background-color: #f68c8c;
    font-size: 12px;
    padding: 20px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;    
}
.cal .button28 {
    position: absolute;
    top: 73.2%;
    left: 30.7%;
    transform: translate(-50%, -50%);
    background-color: #f68c8c;
    font-size: 12px;
    padding: 20px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;    
}
.cal .button29 {
    position: absolute;
    top: 73.2%;
    left: 34.3%;
    transform: translate(-50%, -50%);
    background-color: #f68c8c;
    font-size: 12px;
    padding: 20px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;    
}
.cal .button30 {
    position: absolute;
    top: 73.2%;
    left: 37.8%;
    transform: translate(-50%, -50%);
    background-color: #f68c8c;
    font-size: 12px;
    padding: 20px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;    
}
.cal .button31 {
    position: absolute;
    top: 73.2%;
    left: 41.5%;
    transform: translate(-50%, -50%);
    background-color: #f68c8c;
    font-size: 12px;
    padding: 20px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;    
}

</style>
</head>
<body>
<div class="rock">

    <div class="cal">
        <img id="my_img" src="images/cal.png";>
    
        <button class="button1">01</button>
        <button class="button2">02</button>
        <button class="button3">03</button>
        <button class="button4">04</button>
        <button class="button5">05</button>
        <button class="button6">06</button>
        <button class="button7">07</button>
        <button class="button8">08</button>
        <button class="button9">09</button>
        <button class="button10">10</button>
        <button class="button11">11</button> 
        <button class="button12">12</button>
        <button class="button13">13</button>
        <button class="button14">14</button>
        <button class="button15" onclick ="my_func()">15</button>  
        <button class="button16">16</button>
        <button class="button17">17</button>
        <button class="button18">18</button>
        <button class="button19">19</button>
        <button class="button20">20</button>
        <button class="button21">21</button>
        <button class="button22">22</button>
        <button class="button23">23</button>
        <button class="button24">24</button>
        <button class="button25">25</button>
        <button class="button26">26</button>
        <button class="button27">27</button>
        <button class="button28">28</button>
        <button class="button29">29</button>
        <button class="button30">30</button>
        <button class="button31">31</button>
    </div>

</div>
<p style="text-align:right">Calender of August 2024 . On hovering the button color will change as well a clicking on the button will redirect to the webpage.</p>
</body>
</html>